<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/buttom_enhance"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="图片" />
    <item
        android:id="@+id/buttom_ocr"
        android:icon="@drawable/ic_assistant_black_24dp"
        android:title="OCR" />
    <item
        android:id="@+id/buttom_trans"
        android:icon="@drawable/ic_g_translate_black_24dp"
        android:title="翻译" />
    <item
        android:id="@+id/buttom_mnist"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="mnist" />
</menu>
